<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="Leetcode"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="E:/LZH/Clion/project/Leetcode/cmake-build-debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="main">
				<Option output="E:/LZH/Clion/project/Leetcode/cmake-build-debug/main.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="E:/LZH/Clion/project/Leetcode/cmake-build-debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 main"/>
					<CompileFile command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="main/fast">
				<Option output="E:/LZH/Clion/project/Leetcode/cmake-build-debug/main.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="E:/LZH/Clion/project/Leetcode/cmake-build-debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 main/fast"/>
					<CompileFile command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="code136">
				<Option output="E:/LZH/Clion/project/Leetcode/cmake-build-debug/code136.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="E:/LZH/Clion/project/Leetcode/cmake-build-debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 code136"/>
					<CompileFile command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="code136/fast">
				<Option output="E:/LZH/Clion/project/Leetcode/cmake-build-debug/code136.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="E:/LZH/Clion/project/Leetcode/cmake-build-debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 code136/fast"/>
					<CompileFile command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/mingw64/bin/mingw32-make.exe -f &quot;E:/LZH/Clion/project/Leetcode/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="code1">
				<Option output="E:/LZH/Clion/project/Leetcode/cmake-build-debug/code1.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="E:/LZH/Clion/project/Leetcode/cmake-build-debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"/>
					<Add directory="D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/i